<!doctype html>
<html lang="en">
<!--
    Author: Mariano Franchi
	Fall 2019
	Final Project
-->
<head>
    <meta charset="UTF-8">
    <title>Det 195</title>
	<link rel="shortcut icon" href="Images/logo.png" >
	<link rel="stylesheet" href="det.css" />
	<link rel="stylesheet" href="act.css" />
</head>
<body>
	<div id="top">
		<h1 id="name1">Detachment 195 <img id="logo" src="Images/Logo.png" height="100" width="100" align="middle" /></h1>
		<h3 id="name2">Illinois Institute of Technology</h3>
		<h4 id="name3">Air Force Reserve Officer Training Corps</h4>
		<h5 id="name4">Chicago, IL</h5> 
	</div>
	<div class="bar">
		<a href="index.html">Home</a>
		<div class="subnav">
			<button class="subnavbtn" onclick="window.location.href = 'about.html';">About</button>
			<div class="subnav-content">
				<a href="chronicle.html">Chronicle</a>
				<a href="history.html">History</a>
			</div>
		</div> 
		<a href="admission.html">Admission</a>
		<a href="activities.html">Activities</a>
		<a href="nsop.html">NSOP Info</a>
		<a href="grads.html">Recent Grads</a>
		<a href="contact.html">Contact</a>
	</div>
	<p>&nbsp;</p>
	<div id="section1">
		<h2>Leadership Laborartory</h2>
		<p>Leadership Lab (LLAB) is held once a week for two hours. The Juniors and Seniors in the detachment plan and execute each LLAB. During this time, they help train the Freshmen and Sophomores and prepare them for life in the Air Force. Cadets learn topics from marching, general military customs, as well as leadership skills. Detachment 195 is also incredibly lucky to have many guest speakers attend LLAB a couple of times a semester, furthering their professional development. </p>
		<img class="center" src="Images/llab.jpg" height="200px" width="300px" />
	</div>
	<div id="section2">
		<h2>Physical Training</h2>
		<p>Physical Training is  conducted in sessions every week to increase physical fitness and build  teamwork within the detachment. Cadets form up to perform warm-up exercises and stretches followed by a workout organized by the cadet PFO (Physical Fitness Officer) followed by cool down exercises and stretches. Not only do PT sessions aid in  increasing cadet performance for the PFA (Physical Fitness Assessment), PT helps to develop the  physical readiness for any unknown physical demand in the future.</p>
		<img class="center" src="Images/pt.jpg" height="200px" width="300px" />
	</div>
	<div id="section1">
		<h2>Aerospace Studies Class</h2>
		<p>Each year has their own Aerospace Studies (AS) class. Freshmen and Sophomores have their class for one hour a week and focus on general military knowledge as well as the history of the Air Force. Juniors and Seniors attend AS class for 3 hours a week. During this time, they learn about leadership skills as well as skills necessary for active duty life in the Air Force.</p>
		<img class="center" src="Images/as.jpg" height="200px" width="350px" />
	</div>
	<div id="section2">
		<h2>Arnold Air Society</h2>
		<p>The Arnold Air Society is a professional, honorary, service organization advocating the support of aerospace power. AAS is open to officer candidates in Air Force Reserve Officer Training Corps(AFROTC) and at the United States Air Force Academy (USAFA) and is formally affiliated with the Air Force Association (AFA). In addition to AFROTC or Academy commitments, AAS members must complete candidate training, attend meetings, and contribute to their respective Squadrons and ROTC detachments. Doing so enhances the officer candidate experience of cadets as well as builds stronger leadership, organizational, and professional skills.</p>
		<img class="center" src="Images/aas.jpg" height="175px" width="275px" />
	</div>
	<div id="section1">
		<h2>Honor Guard</h2>
		<p>The Detachment 195 Color Guard Team provides many different services for the greater Chicago area. These services include Color Guard, Sword Arch, Honor Guard, etc. Some examples of events we have participated in the past include weddings, Chicago Cubs baseball games, and WW II Memorial services. </p>
		<img class="center" src="Images/honor.jpg" height="250px" width="400px" />
	</div>
	<div id="section2">
		<h2>Dining-Out</h2>
		<p>Every year Det 195 hosts a Dining-Out for cadets, alumni, and guests. The Dining-Out is a formal dinner where all members of the detachment and their guests get to socialize with one another. Each Dining-Out has a sword arch for all distinguished guests, including the commissioning seniors. This is one of many Air Force traditions here at Det 195. Dining-Out is also a fun night of good food and company. </p>
		<img class="center" src="Images/ball.jpg" height="250px" width="350px" />
	</div>
	<div id="section1">
		<h2>Combat Dining Out</h2>
		<p>Every year we plan a Combat Dining-In (CDI). A CDI is the newest of the dining-in traditions and is especially popular amongst the cadets. The environment is very informal and the uniform for the event is typically an old, retired combat related military uniform. In the past, there have been water gun fights, a grog bowl, and comedic skits. CDI is always a fun time.</p>
		<img class="center" src="Images/cdi.jpg" height="250px" width="250px" />
	</div>
	<div id="section2">
		<h2>Warhawks Basketball</h2>
		<p>Every year, Det 195 attends the Flyin Irish ROTC Basketball Tournament at the University of Notre Dame. Cadets from Det 195 put togther a team and compete against other Detachments and ROTC Units from across the country. This a great opportunity to meet cadets from detachments and even other branches of the military.</p>
		<img class="center" src="Images/bball.jpg" height="250px" width="350px" />
	</div>
	<div id="section1">
		<h2>Field Leadership Exercise (FLX)</h2>
		<p>FLX is an overnight opportunity cadets get to attend additional training to help advance their cadet careers. Cadets will spend a weekend training small unit tactics, drill, and dorm maintenance. This is a great training opportunity for cadets to perfect their AFROTC skills.</p>
		<img class="center" src="Images/flx.jpg" height="200px" width="400px" />
	</div>
	<div id="section2">
		<h2>USAF Base Visit</h2>
		<p>Cadets at Detachment 195 get the opportunity to visit an active duty Air Force base, at least once a semester. Cadets get the opportunity to talk to active duty officers and enlisted personell about their careers and daily lives. Its also an opportunity to see the different aspects of a base the USAF has to offer. Sometimes cadets may even be fortunate enough to get an incentive flight, or a security forces demonstration!</p>
		<img class="center" src="Images/base.jpg" height="200px" width="350px" />
	</div>
	
	
</body>
<footer>
	<p>&nbsp;</p>
	<a id="pri" href="privacy.html">Privacy and Security Notice</a>
	<p>&nbsp;</p>
</footer>
</html>